<?php

function updateorder($order_id){
	return drupal_get_form("booking_update_order", $order_id);
	//return "order info".$order_id;
}



function booking_update_order($form, &$form_state,$order_id) {

	$orderObject=uc_order_load($order_id);
	
	drupal_add_css(drupal_get_path('module', 'booking_orders') . '/css/booking_orders.css', array('group' => CSS_DEFAULT, 'type' => 'file'));
	
	  /*
     * Including Js and CSS Files
     */
    drupal_add_js(drupal_get_path('module', 'booking_orders') . '/booking_orders.js');
    //drupal_add_css(drupal_get_path('module', 'orderedit') . '/orderedit.css', array('group' => CSS_DEFAULT, 'type' => 'file'));
    drupal_add_css(drupal_get_path('module', 'booking_orders') . '/css/datepicker.css', array('group' => CSS_DEFAULT, 'type' => 'file'));
    drupal_add_css(drupal_get_path('module', 'booking_orders') . '/css/mdp.css', array('group' => CSS_DEFAULT, 'type' => 'file'));

    $order_id = $orderObject->order_id;
    
    //$lineItems = $orderObject->line_items;


    //Step 1: 
    try {
        $num_deleted = db_delete('cartsession')
                ->condition('sessionid', $order_id)
                ->execute();
    } catch (Exception $e) {
        
    }


    
    //Step 2:
    $cart_reservation_data = Reservation::getCompleteReservationData($order_id);
    $itemsobj = unserialize($cart_reservation_data->data);
    $oldCartSessionid = $itemsobj->userchoice['cartsessionid'][0];

    
//step 3:
    try {
        $existingCartObject = db_select('cartsession', 'c')
                        ->fields('c')
                        ->condition('sessionid', $oldCartSessionid, '=')
                        ->execute()->fetchObject();
    } catch (Exception $e) {
        
    }


    //step 4:
    try {
        $insertresults = db_insert('cartsession')
                ->fields(array(
                    'cartid' => $existingCartObject->cartid,
                    'sessionid' => $order_id,
                    'bookitems' => $existingCartObject->bookitems,
                    'createdtime' => time(),
                    'feeitems' => $existingCartObject->feeitems,
                    'promocode' => $existingCartObject->promocode,
                    'giftcard' => $existingCartObject->giftcard,
                    'vouchercodes' => $existingCartObject->vouchercodes,
                    'tickets' => $existingCartObject->tickets,
                    'enhancements' => $existingCartObject->enhancements,
                    'ticketstotalprice' => $existingCartObject->ticketstotalprice,
                    'enhancementstotalprice' => $existingCartObject->enhancementstotalprice,
                    'subtotal' => $existingCartObject->subtotal,
                    'tax' => $existingCartObject->tax,
                    'total' => $existingCartObject->total,
                    'tax_lineitem' => $existingCartObject->tax_lineitem,
                    'discount_lineitem' => $existingCartObject->discount_lineitem,
                        //'feeitems'=>$existingCartObject->discount_lineitem,
                ))
                ->execute();
    } catch (Exception $ex) {
        
    }



    //hidden values for tickets and enhancements
    $oldorderTickets = unserialize($existingCartObject->tickets);
    $oldOrderTicketQty = 0;
    foreach ($oldorderTickets as $ticket) {
        $oldOrderTicketQty+=$ticket["qty"];
    }

    $oldorderEnhancements = unserialize($existingCartObject->enhancements);
    $oldOrderEnhancementQty = 0;
    foreach ($oldorderEnhancements as $enhancement) {
        if (CruiseEnhancements::is_window_inventory_item($enhancement['enhancedproductnodeid'])) {
            $oldOrderEnhancementQty+=$enhancement['qty'];
        }
    }

    

    
    
    

    

    //Step 5: Getting The Order Data
    $reservationData = Reservation :: getReservationData($order_id)->fetchObject();
    $r_id = $reservationData->id;
    $r_eventid = $reservationData->eventid;
    //$r_bookingdate = $reservationData->bookingdate;
    //$r_orderid = $reservationData->orderid;
    //$r_uid = $reservationData->uid;
    //$r_bookedby = $reservationData->bookedby;
    //$r_data = unserialize($reservationData->data);
    // $bookingdate = getBookingdatebyorderId($order_id);
    //$bookingdate = date('Y-m-d', $eventsacheduleddate);

    
    
    
    
    
    

    
    
    $cruiseeventid = $r_eventid;
    $eventdetails = scheduledevents_load($cruiseeventid);
    $eventsacheduleddate = getScheduleddatebyeventId($cruiseeventid);

    $portId = $eventdetails->port_id;
    $cruisedeparturetime = $eventdetails->departuretime;
    $cruisereturntime = $eventdetails->returntime;
    $cruiseborading = $eventdetails->boardingtime;
    $availablestock = $eventdetails->availabletickets;
    $availablewindowstock = $eventdetails->availablewindowseats;
    $portData = loadportById($portId);


    //Getting Template id by Event id
    $cruise_template_id='';
    try {
        $scheduledeventsObject = db_select('scheduledevents', 's')
                        ->fields('s', array('cruisetemplate_id'))
                        ->condition('id', $r_eventid)
                        ->execute()->fetchObject();
        $cruise_template_id = $scheduledeventsObject->cruisetemplate_id;
    } catch (Exception $e) {
        watchdog("scheduleevents", $e);
    }
    
    
    
    //Session for Change Cruise functionality
    $oldOrderObject = (object) array(
        'oldOrderTicketQty' => $oldOrderTicketQty,
        'oldOrderEnhancementQty' => $oldOrderEnhancementQty,
        'oldOrderEventId'=>$r_eventid,
        'oldOrderCruiseTemplateId'=>$cruise_template_id,
    );

    $currentorderid="currentorderid".$orderObject->order_id;
    
    //$_SESSION[$currentorderid] = $oldOrderObject;
    
    
    
    
    

    //Get the cruise Data
    $cruiseObject = cruise_load($scheduledeventsObject->cruisetemplate_id);
    $cruisetitle = isset($cruiseObject->cruise_title) ? $cruiseObject->cruise_title : '';
    $form['oldOrderTicketQty'] = array(
        '#id' => 'oldOrderTicketQty',
        '#type' => 'textfield',
        '#prefix' => '<div style="display:none;">',
        '#suffix' => '</div>',
        '#default_value' => $oldOrderTicketQty,
    );


    $form['oldOrderEnhancementQty'] = array(
        '#id' => 'oldOrderEnhancementQty',
        '#type' => 'textfield',
        '#prefix' => '<div style="display:none;">',
        '#suffix' => '</div>',
        '#default_value' => $oldOrderEnhancementQty,
    );

    $form['hiddenreservationid'] = array(
        '#id' => 'hiddenreservationid',
        '#type' => 'textfield',
        '#prefix' => '<div style="display:none;">',
        '#suffix' => '</div>',
        '#default_value' => $r_id,
    );


    $form['hiddenorderid'] = array(
        '#id' => 'hiddenorderid',
        '#type' => 'textfield',
        '#prefix' => '<div style="display:none;">',
        '#suffix' => '</div>',
        '#default_value' => $order_id,
    );


    $form['hiddencruisetemplateid'] = array(
        '#id' => 'hiddencruisetemplateid',
        '#type' => 'textfield',
        '#prefix' => '<div style="display:none;">',
        '#suffix' => '</div>',
        '#default_value' => $cruise_template_id,
    );


    $form['hiddeneventid'] = array(
        '#id' => 'hiddeneventid',
        '#type' => 'textfield',
        '#prefix' => '<div style="display:none;">',
        '#suffix' => '</div>',
        '#default_value' => $r_eventid,
    );



    //for event js
    $form['hiddenselectedcruisedate'] = array(
        '#id' => 'hiddenselectedcruisedate',
        '#type' => 'textfield',
        '#prefix' => '<div style="display:none;">',
        '#suffix' => '</div>',
    );



    $form['orderheader']=array(
    		'#type'=>'markup',
    		'#markup'=>'<div class="row-fluid"><nav class="span12"><ul style="display:block;" class="breadcrumb">
			<li class="active">Order Info</li> |
			<li ><a href="'.base_path().'staffadmin/order/'.$order_id.'/updateorder">Cart</a></li> |
			<li><a>Payment</a></li> |
			<li><a>History</a></li>
			</nav></div>',
    );

    
    
   
  
    
    //Span 6 : Col1 Starts here
    $form['cartinfo']['eventdetails'] = array(
        '#type' => 'fieldset',
        '#title' => '<span class="con-th-large"></span>'.t('Event Details'),
        //'#collapsible' => TRUE,
        //'#collapsed' => FALSE,
        '#prefix' => '<div class="row-fluid">',
        '#suffix' => '</div>',
    );



    $eventdetailshtml = '<table>
    					<tr><td colspan="2"><b>Selected</b></td></tr>     
    					<tr><td>Cruise Title</td><td>'.$cruisetitle.'</td></tr>
    					<tr><td>Cruise Date</td><td>'. date('m/d/Y', $eventsacheduleddate).'</td></tr>
    					<tr><td>Port</td><td>'.$portData['portname'].'</td></tr>
    					<tr><td>Boarding</td><td>'.$cruiseborading.'</td></tr>
    					<tr><td>Departure</td><td>'.$cruisedeparturetime.'</td></tr>
    					<tr><td>Return Title</td><td>'.$cruisereturntime.'</td></tr>
						<tr><td>Tickets</td><td>'.$availablestock.'</td></tr>
						<tr><td>Windows</td><td>'.$availablewindowstock.'</td></tr></table>';



    $form ['cartinfo']['eventdetails']['span41end'] = array(
        '#type' => 'markup',
        '#markup' => '<div class="span4"><div id="eventdetailsdiv">' . $eventdetailshtml . '</div></div>',
    );



    
    $cruiseoptions = array();
    $eventsacheduleddatestr = date('Y-m-d', $eventsacheduleddate);
    $result = array();
    $result = getCruiseEventsDataBySelected_Date($eventsacheduleddatestr);
    
    
   // var_dump($result); exit();
    
    foreach ($result as $row) {
       // $cruiseoptions[$row->id] = $row->name;
        $cruiseoptions[$row['id']] = $row['cruise_title'].' ('.$row['port'].') --'.$row['cruisedeparturetime'];
        
        
    }


    //Getting the Event ID Based on OrderID
    $eventId = Reservation::reservation_get_eventid($order_id);
    
    $form['cartinfo']['eventdetails']['crusiestartenddate'] = array(
        '#type' => 'markup',
        '#markup' => '',
    );

    $form['cartinfo']['eventdetails']["cruisetype"] = array(
        '#type' => 'select',
        '#options' => $cruiseoptions,
        '#default_value' => $eventId,
        '#attributes' => array('multiple' => array('multiple'), 'onclick' => 'geteventhtmldata()','class'=>array('eventslist')),
        '#prefix' => '<div class="span4"><b>Cruise</b>',
        '#suffix'=>'</div>',
    	//'#attributes'=>array('class'=>array('eventslist'))
    );
    
    $form['cartinfo']['eventdetails']["cruisedate"] = array(
    		'#type' => 'markup',
    		'#markup' => ' <div class="span4"><b>Date</b>
                                       <div id="datePick" class="span4">
                                        <script type="text/javascript">
                                        var eventday = new Date(' . $eventsacheduleddate . '* 1000);
                                        $("#hiddenselectedcruisedate").val("' . $hiddencruis_event_edate . '");
                                        $(function() {
                                            $("#datePick").multiDatesPicker({
                                                            addDates :[eventday],
                                                            defaultDate:eventday,
                                                mode: "daysRange",
                                                autoselectRange: [0,1],
                                                onSelect : function(dateText, inst){
                                                            getcruiseevents(dateText);
                                                            }
                                                    });
                                                });
                                        </script>
                                        </div> </div>
                                    ',
    );



    //Redirection to Cruise Change Page
    $form['cartinfo']['eventdetails']['changecruise'] = array(
        '#id' => 'changecruisebtn',
        '#type' => 'button',
        '#value' => t('Change Cruise'),
        '#attributes' => array('onclick' => 'changecruise()'),
        '#prefix' => '',
        '#suffix' => '',
    );
   








    /*     * ****************  TICKET FUNC   ************** */




//
//    try {
//        $templateid = db_select('scheduledevents', 's')
//                        ->fields('s', array('cruisetemplate_id'))
//                        ->condition('id', $eventId)
//                        ->execute()->fetchField();
//    } catch (Exception $e) {
//        //_drupal_log_error($e);
//    }
    
    $templateid=$cruise_template_id;

    //Loading all the Tickets by Cruise Template ID
    //WIDGETS Starts here
    $form ['cartinfo']['widgetsrowfluidstart'] = array(
        '#type' => 'markup',
        '#markup' => '<div class="row-fluid">',
    );


    //WIDGETS Column One here
    $form ['cartinfo']['widgetscolumnonestart'] = array(
        '#type' => 'markup',
        '#markup' => '<div class="span7">',
    );

    $availableTickets = getCruiseTicketByWeight($templateid);
    $form['cartinfo']['TICKETS'] = array(
        '#type' => 'fieldset',
        '#title' => t('Tickets'),
        '#collapsible' => TRUE,
        '#collapsed' => FALSE,
        '#prefix' => '<div class="row-fluid"><div class="span12">',
        '#suffix' => '</div></div>',
    );



    //WIDGETS Ends here
    //Ticketentrees
    $ticketEntrees = array();
    foreach ($availableTickets as $ticket) {
        $data = Cruise::getTicketEntrees($ticket->id, $templateid);
        $arr = array('' => '--Select--');
        foreach ($data as $key => $val) {
            $arr[$key] = $val;
            $ticketEntrees[$ticket->id] = $arr;
        }
    }
    
    $form['cartinfo']['TICKETS']['ticketwidgetstart']=array(
    		'#type'=>'markup',
    		'#markup'=>'<table><tr><td>&nbsp;&nbsp;</td><td><b>Ticket</b></td><td><b>Price</b></td><td><b>Qty</b></td></tr>',
    );



    foreach ($availableTickets as $ticket) {
        $defaultvalue = Reservation::reservation_get_ticket_qty($ticket->id, $order_id);
        $ticketlabel = $ticket->title . " $" . wwcFormatPrice($ticket->price);
        
       // $form ['ticketname' . $ticket->id] = array(
        $form ['cartinfo'] ['TICKETS'] ['ticketname' . $ticket->id] = array(
        		'#type' => 'markup',
        		'#prefix' => '<tr><td>&nbsp;&nbsp;</td><td>'	. $ticket->title . '</td>',
        );
        
        //Getting the Ticket Price
        $customprice = Reservation::reservation_get_ticket_custom_price($ticket->id, $order_id);
        if (!is_null($customprice)) {
        	$price = $customprice;
        	if ($price > 0) {
        
        	} else {
        		$price = $ticket->price;
        	}
        } else {
        	// $price = Reservation::reservation_get_ticket_actual_price($ticket->id, $order_id);
        	$price = $ticket->price;
        }
        
        
        $form ['cartinfo'] ['TICKETS'] ['ticketentrees' . $ticket->id . "price"] = array(
        		'#type' => 'textfield',
        		'#default_value' => sprintf("%.2f", $price),
        		//             '#prefix' => '<div class="pull-left" style="padding-left:10px;">',
        //             '#suffix' => '</div></div></div>',
        
        		'#prefix' => '<td>',
        		'#suffix' => '</td>',
        		//'#attributes' => array('style' => 'width:75% !important;'),
        );
        
        
        $form ['cartinfo'] ['TICKETS'] ['ticketentrees' . $ticket->id] = array(
            '#type' => 'select',
//             '#prefix' => '<div class="row-fluid"><div class="span12">'
//             . '<div class="pull-left input-medium" style="padding:3% 0 0 3%;">'
//             . $ticket->title . '</div><div class="pull-left">',
//             '#suffix' => '</div>',

        		'#prefix' => '<td>',
        		'#suffix' => '</td></tr>',
            '#options' => array(
                0 => 0,
                1 => 1,
                2 => 2,
                3 => 3,
                4 => 4,
                5 => 5,
                6 => 6,
                7 => 7,
                8 => 8,
                9 => 9,
            ),
            '#default_value' => $defaultvalue,
            '#attributes' => array(
                'class' => array(
                    'input-mini'
                )
            ),
            '#ajax' => array(
                'callback' => 'ticketentrees_callback_orderedit',
                'wrapper' => 'ticketentreesDiv',
                'method' => 'html',
                'effect' => 'fade'
            ),
        );



        $form ['cartinfo'] ['TICKETS'] ['ticketentrees' . $ticket->id . "ticketname"] = array(
            '#type' => 'textfield',
            '#default_value' => $ticket->title,
            '#prefix' => '<div style="display:none;">',
            '#suffix' => '</div>'
        );



       

       



        //attribute options
        $form['cartinfo']['TICKETS']['ticketentreesoption' . $ticket->id] = array(
            '#type' => 'hidden',
            '#value' => $ticket->id,
        );
    }//foreach
    
    
    $form ['cartinfo']['TICKETS']['updatetickets']= array(
    		'#type' => 'button',
    		'#value' => 'Update Tickets',
    		'#prefix' => '<tr><td colspan="4" align="right">',
    		'#suffix' => '</td></tr>',
    		'#ajax' => array(
    				'callback' => 'calclateorderamount',
    				'effect' => 'fade'
    		),
    		'#attributes' => array('class' => array('btn btn-primary')),
    );
    
    
    $form['cartinfo']['TICKETS']['ticketwidgetend']=array(
    		'#type'=>'markup',
    		'#markup'=>'</table>',
    );
    
    
    
    
    
    

    $form['cartinfo']['TICKETS']['ticketentrees_fieldset'] = array(
        '#type' => 'markup',
        '#prefix' => '<div id="ticketentreesDiv">',
        '#suffix' => '</div>',
    );
    
    
    




    $displayoption = "none;";
    foreach ($availableTickets as $ticket) {
        $numoftickets = 0;
        $numoftickets = Reservation::reservation_get_ticket_qty($ticket->id, $order_id);
        if (isset($form_state['values']['ticketentrees' . $ticket->id])) {
            $numoftickets = $form_state['values']['ticketentrees' . $ticket->id];
        } else
        if (isset($values['ticketentrees' . $ticket->id])) {
            $numoftickets = $values['ticketentrees' . $ticket->id];
        }
        // Showing the div if number of tickets > 0
        if ($numoftickets > 0) {
            $displayoption = "block;";
            break;
        }
    }
    
    
    

    $form['cartinfo']['TICKETS']['ticketentrees_fieldset']['entrystart'] = array(
        '#type' => 'markup',
        '#markup' => '<div class="row-fluid" id="entreestartdiv" style="float:left;display:' . $displayoption . '"><div class="span12 purchaseTicketDetails">'
    );

    $entrhtml='';
    $entrhtml .= '&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon-info-sign"></span><span> &nbsp; <b>Select your Entree for each cruise ticket below </b></span><table><tr><td>&nbsp;&nbsp;</td>';
    $entrhtml .= '<td><b>Qty</b></td>';
    $entrhtml .= '<td><b>Ticket</b></td>';
    $entrhtml .= '<td><b>Entree</b></td>';
    $entrhtml .= '</tr>';

    $form['cartinfo']['TICKETS']['ticketentrees_fieldset']['header'] = array(
        '#type' => 'markup',
        '#markup' => $entrhtml,
    );


//     $form['cartinfo']['TICKETS']['entry'] = array(
//         '#type' => 'fieldset',
//         '#prefix' => '<div class="entrywidget" id="entrywidget" style="display:none;"><div id="entryContent" class="divTable">',
//         '#suffix' => '</div></div>',
//     );

    //drupal_json_output(Reservation::getReservationTicketData($order_id)); exit();


    foreach ($availableTickets as $ticket) {
        $numoftickets = '';
        if (isset($form_state['values']['ticketentrees' . $ticket->id])) {
            $numoftickets = $form_state['values']['ticketentrees' . $ticket->id];
        } else if (isset($values['ticketentrees' . $ticket->id])) {
            $numoftickets = $values['ticketentrees' . $ticket->id];
        } else {
            $numoftickets = Reservation::reservation_get_ticket_qty($ticket->id, $order_id);
            $selectedEntrees = Reservation::reservation_get_ticket_entrees($ticket->id, $order_id);
            $selectedEntreeComments=Reservation::reservation_get_ticket_entree_comments($ticket->id, $order_id);
            
            //var_dump($selectedEntreeComments);
           
        }
        
        

        for ($i = 0; $i < $numoftickets; $i++) {
            $selectdefaultvalue = $selectedEntrees[0][$i];
            $enteredcomment=$selectedEntreeComments[0][$i];
            
            $expstr=$selectdefaultvalue."-".$i."-";
            $commentstrarr=explode($expstr, $enteredcomment);
            if($commentstrarr){
            	$commentvalue=$commentstrarr[1];
            }
           
            $form['cartinfo']['TICKETS']['ticketentrees_fieldset']['entry' . $ticket->id]["qty" . $ticket->id . $i] = array(
                '#type' => 'markup',
                '#markup' => '<tr><td>&nbsp;&nbsp;</td><td>1</td>',
            );

            $form['cartinfo']['TICKETS']['ticketentrees_fieldset']['entry' . $ticket->id]["name" . $ticket->id . $i] = array(
                '#type' => 'markup',
                '#markup' => "<td>" . $ticket->title . "</td>"
            );

            $form ['cartinfo'] ['TICKETS'] ['ticketentrees_fieldset'] ['entry' . $ticket->id] ["select" . $ticket->id . $i] = array(
                '#id' => 'option-entree-' . $ticket->id . '-' . $i,
                '#type' => 'select',
                '#options' => isset($ticketEntrees[$ticket->id]) ? $ticketEntrees[$ticket->id] : '',
                '#default_value' => $selectdefaultvalue,
                '#prefix' => "<td>",
                '#suffix' => "</td></tr>",
            		
//                '#attributes' => array(
//                    "onchange" => "saveTicketEntree('option-entree-" . $ticket->id . "-" . $i . "','" . $ticket->id . "','" . $ticket->id . "-" . $i . "','" . $eventid . "')"
//                )

//             		'#attributes' => array(
//             				'class' => array(
//             						'input-large'
//             				)
//             		),
            );
        

       			



//            $commentvalue = ($chkdefaultvalue == 1) ? $values["dietarycomments" . $ticket->id . $i] : "";
           $form['cartinfo']['TICKETS']['ticketentrees_fieldset']['entry' . $ticket->id]["dietarycomments" . $ticket->id . $i] = array(
               '#id' => 'dietarycomments-' . $ticket->id . '-' . $i,
               '#type' => 'textarea',
//                '#prefix' => '<div style="display:block;">',
//                '#suffix' => '</div>',
              '#default_value' => $commentvalue,
           		'#prefix' => "<tr><td colspan=3 style='text-align:right;'><i></i></td><td>",
           		//'#prefix' =>"<td>",
           		'#suffix' => "</td></tr>",
           		'#attributes'=>array('class'=>array('textareafield')),
           );
        }
    }





    $form['cartinfo']['TICKETS']['ticketentrees_fieldset']['entryend'] = array(
        '#type' => 'markup',
        '#markup' => '</table></div></div>',
    );


    /*
     * Enhancements
     */


    $form['cartinfo']['enhancements'] = array(
        '#type' => 'fieldset',
        '#title' => t('Enhancement Information'),
        //'#weight' =>3,
        '#prefix' => '<div class="row-fluid"><div class="span12">',
        '#suffix' => '</div></div></div>',
        '#collapsible' => TRUE,
        '#collapsed' => FALSE,
    );


   // var_dump($templateid); exit();
    $cruiseTemplateSelectedEnhancments = CruiseEnhancements::getSelectedEnhancements($templateid, $eventId);
    
    $cruiseTemplateSelectedEnhancments = CruiseEnhancements::getCruiseSelectedEnhancements($templateid, $eventId);
     
    
    //drupal_json_output($cruiseTemplateSelectedEnhancments); exit();
    $orderedenhancements = Reservation::getReservationEnhancementsDataByGroup($order_id);
    
//    if ($orderedenhancementsserialized) {
//        $orderedenhancements = unserialize($orderedenhancementsserialized);
//    }

    $totalproducts = loadCatalogProducts();
    
    //drupal_json_output($totalproducts); exit(); 
    
    $form['cartinfo']['enhancements']["widgetstart"] = array(
    	'#type' => 'markup',
    	'#markup' => "<table>",
    );
    
    

    foreach ($totalproducts as $productkey => $productvalue) {
    	
    	
    	//var_dump($totalproducts); exit();
        foreach ($productvalue as $optionkey => $optionval) {

            $form['cartinfo']['enhancements'][$optionkey."start"] = array(
                '#type' => 'markup',
                '#markup' => "<tr><td>&nbsp;&nbsp;</td><td><span class='icon-circle-arrow-right'></span>&nbsp;&nbsp;<b>".$optionkey."</b></td></tr>",
//                 '#collapsible' => FALSE,
//                 '#collapsed' => FALSE,
            );
            
            
             

            foreach ($optionval as $enhancementvalue) {

                if (in_array($enhancementvalue ['nid'], $cruiseTemplateSelectedEnhancments)) {
                    $form ['cartinfo'] ['enhancements'] [$optionkey]['enhancementtitle' . $enhancementvalue ['nid']] = array(
                        '#type' => 'markup',
                        '#markup' => "<tr><td>&nbsp;&nbsp;</td><td>".$enhancementvalue ['title']."</td>",
                    );


                    $form ['cartinfo'] ['enhancements'] [$optionkey]['_enhancementtitle' . $enhancementvalue ['nid']] = array(
                        '#type' => 'textfield',
                        '#default_value' => $enhancementvalue ['title'],
                        '#prefix' => '<div style="display:none;">',
                        '#suffix' => '</div>'
                    );



                    $form ['cartinfo'] ['enhancements'] [$optionkey]['enhancement' . $enhancementvalue ['nid']] = array(
                        '#type' => 'textfield',
                        '#default_value' => $enhancementvalue ['nid'],
                        '#prefix' => '<div style="display:none;">',
                        '#suffix' => '</div>',
                    );

                    $enhancementPrice = '';
                    $customPrice = isset($orderedenhancements[$enhancementvalue['nid']]["price"]) ? $orderedenhancements[$enhancementvalue['nid']]["price"] : 0;
                    if ($customPrice) {
                        $enhancementPrice = $customPrice;
                    } else {
                        $enhancementPrice = $enhancementvalue['price'];
                    }


                    $form ['cartinfo'] ['enhancements'] [$optionkey] ['price' . $enhancementvalue ['nid']] = array(
                        '#type' => 'textfield',
                        '#default_value' => sprintf("%.2f", $enhancementPrice),
                        '#prefix' => '<td>',
                        '#suffix' => '</td>',
                        '#attributes' => array('style' => 'width:75% !important;'),
                    );
                    
                    
                    $form ['cartinfo'] ['enhancements'] [$optionkey] ['qty' . $enhancementvalue ['nid']] = array(
                        '#type' => 'select',
                    	'#options' =>   drupal_map_assoc(range(0, 20)),
                        '#default_value' => $orderedenhancements[$enhancementvalue['nid']]['qty'],
                        '#prefix' => '<td>',
                        '#suffix' => '</td><td>&nbsp;&nbsp;</td></tr>',
                    		'#attributes' => array(
                    				'class' => array(
                    						'input-mini'
                    				)
                    		),
                        //'#attributes' => array('style' => 'width:75% !important;'),
                    		//'#attributes' => array('class' => array('dropdownheight')),
                    );
// 				
                }
            }
            
//             $form['cartinfo']['enhancements'][$optionkey."end"] = array(
//             		'#type' => 'markup',
//             		'#markup' => "</table>",
//             		//                 '#collapsible' => FALSE,
//             //                 '#collapsed' => FALSE,
//             );
        }
    }
    
    
    
    $form ['cartinfo']['enhancements']['updateenhancements']= array(
    		'#type' => 'button',
    		'#value' => 'Update Enhancements',
    		'#prefix' => '<tr><td colspan="4" align="right">',
    		'#suffix' => '</td></tr>',
    		'#ajax' => array(
    				'callback' => 'calclateorderamount',
    				'effect' => 'fade'
    		),
    		'#attributes' => array('class' => array('btn btn-primary')),
    );
    
    
    $form['cartinfo']['enhancements']["widgetend"] = array(
    		'#type' => 'markup',
    		'#markup' => "</table>",
    );
    
    

    
    
    $form['cartinfo']['cruisefees'] = array(
        '#type' => 'fieldset',
        '#title' => t('Cruise Fees'),
        '#prefix' => '<div class="span5"><div class="row-fluid"><div class="span12">',
        '#suffix' => '</div></div>',
        '#collapsible' => TRUE,
        '#collapsed' => FALSE,
    );



    /*     * *********************************
     * 
     * FUNC : FEE LINE ITEMS
     *   Load all cruise fee items
     *   Note : Get only Fee items if it is included in the order 
     * 
     * ********************************* */
    $feeItems = CartSession::getCruiseFeeItems($order_id);
    foreach ($feeItems as $feeitem) {
        $feeid = $feeitem['feeid'];
        $title = $feeitem['title'];
        $actualrate = $feeitem['actualrate'];
        $feeValue = $feeitem['updatedrate'];
        $totalamt = $feeitem['totalamt'];
        $form['cartinfo']['cruisefees']['cruisefee' . $feeid] = array(
            '#type' => 'textfield',
            '#default_value' => $feeValue,
            '#prefix' => '<div class="row-fluid"><div class="span12"><div class="pull-left input-medium" style="padding:3% 0 0 3%;">' . $title . '</div><div class="pull-left">',
            '#suffix' => '</div></div></div>',
            '#attributes' => array('style' => 'width:75% !important;'),
        );
    }



    /*     * *********************************
     *
     * FUNC : PROMO CODE
     *  
     *
     * **********************************
      $promoserialized=CartSession::getPromocode($order_id);
      $promocode='';
      $promoprice='';

      if($promoserialized){
      $promoArr=unserialize($promoserialized);
      foreach($promoArr as $key=>$val){
      $promocode=$key;
      $promoprice=$val;
      }
      }

      $form['cartinfo']['promocode'] = array(
      '#type' => 'fieldset',
      '#title' => t('Promocode'),
      '#collapsible' => TRUE,
      '#collapsed' => FALSE,

      );

      $form['cartinfo']['promocode']['_promocode'] = array(
      '#type' => 'textfield',
      '#default_value'=>$promocode,
      '#title'=>'Promo Code',
      );
     */










    /*     * *********************************
     *
     * FUNC : Gift Card
     *
     * Need Clarification 
     * ********************************* */
    /*
      $gift=CartSession::getGiftCard($order_id);
      //drupal_json_output($gift); exit();

      $form['cartinfo']['giftcard'] = array(
      '#type' => 'fieldset',
      '#title' => t('Gift Card'),
      '#collapsible' => TRUE,
      '#collapsed' => FALSE,

      ); */










    /*     * *********************************
     *
     * FUNC : Voucher Codes
     *
     * 
     * ********************************* */

//     $vouchercodeserialized = CartSession::getVoucherCodes($order_id);
//     if ($vouchercodeserialized) {
//         $form['cartinfo']['vouchercodes'] = array(
//             '#type' => 'fieldset',
//             '#title' => t('Voucher Codes'),
//             '#collapsible' => TRUE,
//             '#collapsed' => FALSE,
//         );

//         $voucherCodes = unserialize($vouchercodeserialized);
//         $i = 1;
//         foreach ($voucherCodes as $key => $val) {
//             $form['cartinfo']['vouchercodes']['vouchercode' . $key] = array(
//                 '#type' => 'textfield',
//                 '#default_value' => $key,
//                 '#title' => 'Voucher Code ' . $i,
//             );
//             $i++;
//         }
//     }



    


    //Getting Additional Line Items
    $taxLineItemsSerialized = CartSession::getTaxLineItem($order_id);
    $taxLineItemName = '';
    $taxChargeType = '';
    $taxCheckBoxValue = '';
    $taxLineItemAmt = '';
    if ($taxLineItemsSerialized) {
        $taxLineItemsArray = unserialize($taxLineItemsSerialized);
        foreach ($taxLineItemsArray as $taxname => $values) {
            $taxLineItemName = $values['taxname'];
            $taxChargeType = $values['chargetype'];
            $taxCheckBoxValue = $values['checkbox'];
            $taxLineItemAmt = $values['amt'];
        }
    }
    
    $form['cartinfo']['lineitemcharges'] = array(
    		'#type' => 'fieldset',
    		'#title' => t('Line Item Charge / Discount'),
    		'#collapsible' => TRUE,
    		'#collapsed' => FALSE,
    		//'#prefix' => '<div class="row-fluid">',
    		//'#suffix' => '</div>',
    );






//     $form['cartinfo']['lineitemcharges']['lineitemchargehwSWE'] = array(
//         '#type' => 'markup',
//     );

    
 
    
    $form['cartinfo']['lineitemcharges']['chargedescription'] = array(
    		'#type' => 'textfield',
    		'#title' => t('Charge'),
    		'#attributes' => array('style' => 'width:74% !important;'),
    		'#prefix' => '<div class="row-fluid"><div class="span12" style="margin-left:5% !important;">',
    		'#suffix' => '</div></div>',
    		'#default_value' => $taxLineItemName,
    );
    
    


    $form['cartinfo']['lineitemcharges']['charge'] = array(
        '#type' => 'checkbox',
        '#title' => t('Taxed'),
        '#prefix' => '<div class="row-fluid"><div class="span4">',
    	'#suffix' => '</div>',
        '#default_value' => $taxCheckBoxValue,
    );

//     $form['cartinfo']['lineitemcharges']['chargedescription'] = array(
//         '#type' => 'textfield',
//         '#title' => t('Charge'),
//         '#attributes' => array('style' => 'width:80% !important;'),
//         '#prefix' => '<td>',
//         '#suffix' => '</td>',
//         '#default_value' => $taxLineItemName,
//     );

    $form['cartinfo']['lineitemcharges']['chargetype'] = array(
        '#type' => 'select',
        '#title' => t('Type'),
        '#options' => array(
            'dollaramount' => t('Dollar Amount'),
            'percentage' => t('Percentage')),
         '#prefix' => '<div class="span4">',
    	'#suffix' => '</div>',
        '#attributes' => array('style' => 'width:78% !important;'),
        '#default_value' => $taxCheckBoxValue,
    	
    );

    $form['cartinfo']['lineitemcharges']['chargevalue'] = array(
        '#type' => 'textfield',
        '#title' => t('Value'),
        '#prefix' => '<div class="span4">',
    	'#suffix' => '</div></div>',
       '#attributes' => array('style' => 'width:74% !important;'),
        '#default_value' => $taxLineItemAmt,
    		
    );


    //Getting Additional Line Items
    $discountLineItemsSerialized = CartSession::getDiscountLineItem($order_id);

    $discountName = '';
    $discountType = '';
    $discountCheckBoxValue = '';
    $discountLineItemAmt = '';
    if ($discountLineItemsSerialized) {
        $discountLineItemsArray = unserialize($discountLineItemsSerialized);
        foreach ($discountLineItemsArray as $discountname => $values) {
            $discountName = $values['discountname'];
            $discountType = $values['discounttype'];
            $discountCheckBoxValue = $values['checkbox'];
            $discountLineItemAmt = $values['amt'];
        }
    }


    
    $form['cartinfo']['lineitemcharges']['discountdescription'] = array(
    		'#type' => 'textfield',
    		'#title' => t('Discount'),
    		'#prefix' => '<div class="row-fluid"><div class="span12" style="margin-left:5% !important;">',
    		'#suffix' => '</div></div>',
    		'#default_value' => $discountName,
    		'#attributes' => array('style' => 'width:74% !important;'),
    		// '#attributes' => array('style' => 'width:75% !important;'),
    );
    
    

    $form['cartinfo']['lineitemcharges']['discount'] = array(
        '#type' => 'checkbox',
        '#title' => t('Pre-Tax'),
        '#prefix' => '<div class="row-fluid"><div class="span4">',
    	'#suffix' => '</div>',
        '#default_value' => $discountCheckBoxValue,
    );


  

    $form['cartinfo']['lineitemcharges']['discounttype'] = array(
        '#type' => 'select',
        '#title' => t('Type'),
        '#options' => array(
            'dollaramount' => t('Dollar Amount'),
            'percentage' => t('Percentage')),
         '#prefix' => '<div class="span4">',
    	'#suffix' => '</div>',
        '#default_value' => $discountType,
    	'#attributes' => array('style' => 'width:78% !important;'),
       // '#attributes' => array('style' => 'width:75% !important;'),
    );

    $form['cartinfo']['lineitemcharges']['discountvalue'] = array(
        '#type' => 'textfield',
        '#title' => t('Value'),
       '#prefix' => '<div class="span4">',
    	'#suffix' => '</div></div>',
       '#attributes' => array('style' => 'width:74% !important;'),
        '#default_value' => $discountLineItemAmt,
    		
    );


    
    //Tax
    $taxItems = unserialize(CartSession::getTaxAmtItems($order_id));
    
    if (isset($taxItems['taxvalue'])) {
        $taxValue = $taxItems['taxvalue'];
    } else {
        $taxValue = variable_get('WWCTAXVALUE', '');
    }

    $form['cartinfo']['tax'] = array(
        '#type' => 'fieldset',
        '#title' => t('Tax'),
        '#prefix' => '<div class="row-fluid"><div class="span12">',
        '#suffix' => '</div></div>',
        '#collapsible' => TRUE,
        '#collapsed' => FALSE,
    );


    $form['cartinfo']['tax']['taxvalue'] = array(
        '#type' => 'textfield',
        '#default_value' => $taxValue,
        '#prefix' => '<div class="row-fluid"><div class="span12"><div class="pull-left input-medium" style="padding:3% 0 0 3%;">Tax</div><div class="pull-left">',
        '#suffix' => '</div></div></div>',
    );




    $form['cartinfo']['orderwidgetdivsummary'] = array(
        '#type' => 'fieldset',
        '#title' => t('Order Widget Summary'),
        '#collapsed' => FALSE,
        '#prefix' => '<div clss="row-fluid"><div class="span12">',
        '#suffix' => '</div></div>',
    );

    $form['cartinfo']['orderwidgetdivsummary']['markup'] = array(
        '#type' => 'markup',
        '#markup' => '<div>' . $ticketHtml . '' . $taxlineitemsHtml . '' . $discountlineitemHtml . '' . $enhancementhtml . '' . $cruisefeehtml . '' . $subtotalhtml . '' . $taxamthtml . '' . $totalhtml . '</div>'
    );

    $form ['cartinfo'] ['finishorder'] ['calculateAmount'] = array(
        '#type' => 'button',
        '#value' => 'Calculate Amount',
        '#prefix' => '<div class="row-fluid"><div class="span12" style="padding:5% 0px;"><div  class="pull-left">',
        '#suffix' => '</div>',
        '#ajax' => array(
            'callback' => 'calclateorderamount',
            'effect' => 'fade'
        )
    );




    $form ['cartinfo'] ['finishorder'] ['savecartforprocessing'] = array(
        '#type' => 'submit',
        '#value' => 'Save Cart for Processing',
        '#prefix' => '<div id="savecartbtn" class="pull-left" style="display:none;" ><span>',
        '#suffix' => '</span></div></div></div>',
        '#submit' => array('savecartforprocessing'),
    );
	    return $form;
}


function ticketentrees_updateorder_callback($form, $form_state) {
	return $form['ticketentrees_fieldset'];
}

