<?php

//Handles the form submission of the Booking Form

function booking_form_submit($form, &$form_state) {

    //Tax is hardcoded later it may be getting from the database.
    $taxvalue = variable_get('WWCTAXVALUE', '');
    $sessionid = $_SESSION['cruisecardsession'];
    //Calculations -> Tickets + Enhancements + Cruise Fee Items - Promocode - Gift Card - Voucher codes


    switch ($form_state['stage']) {
        case 'TICKETS':
            $result = array();
            $totalresults = array();
            $arr = array();
            $totalticketsprice = 0;
            $tickets_tax = 0;
            $feeitems_tax = 0;

            /*
             * ----------------------Tickets Calculations --------------------------
             * 
             */
            foreach ($form_state['values'] as $key => $value) {
                //Key -> ticketentrees2
                $reg1 = "/^(ticketentrees)?\d+$/";
                if (preg_match($reg1, $key)) {
                    if ($form_state['values'][$key] > 0) {
                        $ticketenteeeid = explode('ticketentrees', $key);
                        $result = array();
                        $ticketID = $ticketenteeeid[1];
                        $result['ticketid'] = $ticketenteeeid[1];
                        $result['qty'] = $form_state['values'][$key];
                        $result['ticketname'] = $form_state['values'][$key . "ticketname"];
                        $result['price'] = $form_state['values'][$key . "price"];

                        //---------------Ticket Entrees----------------
                        $entrees = array();
                        for ($i = 0; $i < $result['qty']; $i++) {
                            $entrees[] = $form_state['values']['select' . $result['ticketid'] . $i];
                        }
                        $result['ticketentreeids'] = $entrees;

                        //------------Ticket Entrees Comments (Dietary Restrictions)--------------
                        $entreesComments = array();
                        for ($i = 0; $i < $result['qty']; $i++) {
                            $entreesComments[] = $form_state['values']['select' . $result['ticketid'] . $i] . '-' . $i . '-' . $form_state['values']['dietarycomments' . $result['ticketid'] . $i];
                        }

                        //-------- Ticket Entree Comments ends here--------------------
                        $result['ticketentreescomments'] = $entreesComments;

                        //TAX  Calculations
                        $taxableStatus = CruiseTickets::isTaxableTicket($ticketID);
                        if ($taxableStatus) {
                            $tickets_tax+=$form_state['values'][$key] * $form_state['values'][$key . "price"];
                        }
                        $totalresults[] = $result;
                        $totalticketsprice+= $form_state['values'][$key] * $form_state['values'][$key . "price"];
                    }
                }
            }//foreach



          




            /* ------------Cruise Fee Calculation--------------------
             * 
             */
            $feeitems_tax = '';
            $cruiseFeeItemPrice = 0;
            $feeitems = Fees::load_fee_items();
            $ticketfeeids = array();
            $cruisefeeitems = '';

            foreach ($feeitems as $feeitem) {
                $feeId = $feeitem->id;
                $feeTitle = $feeitem->title;
                $a_feeValue = $feeitem->value;
                $feeType = $feeitem->type;
                $chargeamt = 0;

                $feeValue = 0;


                //Getting the Fee Value
                $inputbookingdata = $_SESSION['bookingInput'];
                $cruise_id = $inputbookingdata->templateid;

                //Check is Fee activated or not
                $feeStatus = CruiseFees::getCruiesFeeStatus($cruise_id, $feeId);

                if ($feeStatus == "1") {
                    $u_feeValue = CruiseFees::getCruiesFeePrice($cruise_id, $feeId);
                    if ($u_feeValue > 0 && $u_feeValue != "") {
                        $feeValue = $u_feeValue;
                    } else {
                        $feeValue = $a_feeValue;
                    }

                    //$totalresults nothing but total tickets
                    foreach ($totalresults as $ticket) {
                        if ($ticket ['qty'] > 0) {
                            $ticket_id = $ticket ['ticketid'];
                            $ticket_qty = $ticket ['qty'];
                            $ticket_price = $ticket ['price'];
                            $ticket_feeids = Fees::get_ticket_feeids($ticket_id);
                            if (in_array($feeId, $ticket_feeids)) {
                                $ticketfeeids[] = $feeId;
                                if ($feeType == "flatfee") {
                                    $totalcharge = $ticket_qty * $feeValue;
                                    $chargeamt += $totalcharge;
                                }

                                if ($feeType == "percentage") {
                                    $totalticketpriceamt = $ticket_qty * $ticket_price;
                                    $chargeamt += ($totalticketpriceamt * $feeValue) / 100;
                                }
                            }
                        }
                    }//tickets loop ends here
                    // $feeitems_tax=$feeitems_tax;
                    $cruiseFeeItemPrice+=$chargeamt;
                    $cruisefeeitems[$feeId] = array('feeid' => $feeId, 'title' => $feeTitle, 'type' => $feeType, 'actualrate' => $feeValue, 'updatedrate' => $feeValue, 'totalamt' => $chargeamt);
                }
            }//cruise fee items loop ends here
            //exit();


            /* ------------Tax Calculations--------------------
             * 
             */
            $feeitems_tax = 0;
            foreach ($cruisefeeitems as $key => $values) {
                $feeid = $values['feeid'];
                if (in_array($feeid, $ticketfeeids)) {
                    $feeTaxableStatus = Fees::is_taxable_cruisefee_item($feeid);
                    if ($feeTaxableStatus) {
                        $feeitems_tax+=$values['totalamt'];
                    }
                }
            }




            /* --------------- Promocode ----------------------
             * Check Promocode existency
             */
            $cpn = CartSession::getPromocode($sessionid);
            $cpndiscountamt = 0;
            if ($cpn != "" && !empty($cpn)) {
                $cpncode = false;
                $cpnarr = unserialize($cpn);
                foreach ($cpnarr as $key => $val) {
                    $cpncode = $key;
                }

                if ($cpncode) {
                    $inputbookingdata = $_SESSION ['bookingInput'];
                    $ticketobject = $totalresults;
                    //$ordersubtotal= $subTotalPrice;
                    try {
                        $orderobj = new stdClass ();
                        $orderobj->ordertype = "booking";
                        $eventdata = new stdclass ();
                        $eventdata->eventid = $inputbookingdata->eventid;
                        $eventdata->tickets = $ticketobject;
                        $orderobj->events [] = $eventdata;
                        $orderobj->ordersubtotal = $totalticketsprice;
                        $orderobj->coupontype = "coupon";
                        $couponObj = entity_get_controller('coupon')->applycoupon($cpncode, $orderobj);
                        $cpndiscountamt = $couponObj [0]->discountamount;
                        $promocode = array($cpncode => $cpndiscountamt);
                        CartSession::insertPromoCode($sessionid, $promocode);
                    } catch (Exception $e) {
                        // watchdog
                    }
                }
            }


            /* ------------Enhancements Calculation--------------------
             * 
             */
            $enhancements_total_price = 0;
            $enhancementTotal = CartSession::getTotalEnhancementsPrice($sessionid);
            if ($enhancementTotal != "") {
                $enhancements_total_price = $enhancementTotal;
            }



            /* ------------subtotal Calculation--------------------
             * 
             * Order Subtotal = Tickets+Enhancements+FeeItems
             */
            $orderSubTotal = $totalticketsprice + $enhancements_total_price + $cruiseFeeItemPrice;

            /*
             * ------------ Tax Calculations -------------
             */
            $taxitemsserialized = CartSession::getTaxAmtItems($sessionid);
            $taxamt = 0;
            $newtaxitemsarr = array();
            if ($taxitemsserialized) {
                $taxitems = unserialize($taxitemsserialized);
                //$tickets_tax=$taxitems['tickets_tax'];
                //$feeitems_tax=$taxitems['feeitems_tax'];

                $enhancements_tax = $taxitems['enhancements_tax'];
                $taxarr = array();
                $taxarr['tickets_tax'] = $tickets_tax;
                $taxarr['feeitems_tax'] = $feeitems_tax;
                $taxarr['enhancements_tax'] = $enhancements_tax;
                //$taxamt=($tickets_tax+$feeitems_tax)*10/100;

                if ($taxvalue > 0) {
                    $taxamt = sprintf("%.2f", ($tickets_tax + $feeitems_tax + $enhancements_tax) * $taxvalue / 100);
                }

                $taxarr['total_tax'] = $taxamt;
                CartSession::insertTaxItems($sessionid, serialize($taxarr));
            } else {
                $taxarr = array();
                $taxarr['tickets_tax'] = $tickets_tax;
                $taxarr['feeitems_tax'] = $feeitems_tax;
                if ($taxvalue > 0) {
                    $taxamt = sprintf("%.2f", ($tickets_tax + $feeitems_tax) * $taxvalue / 100);
                }

                $taxarr['total_tax'] = $taxamt;
            }




            /*
             * ------------- ORDER TOTAL------------
             * Order Total = Subtotal + TAX
             * 
             */
            $orderTotalPrice = ($orderSubTotal + $taxamt) - $cpndiscountamt;


            //Create Cart Session Object
            $cartsesison = new stdClass();
            $cartsesison->cartid = 'cart' . user_password(14);
            $cartsesison->sessionid = $sessionid;
            $cartsesison->bookitems = (object) array('ticketoptions' => $totalresults);
            $cartsesison->createdtime = REQUEST_TIME;
            $cartsesison->subtotal = $orderSubTotal;
            $cartsesison->ticketstotalprice = $totalticketsprice;
            $cartsesison->total = $orderTotalPrice;
            $cartsesison->tickets = serialize($totalresults);
            $cartsesison->feeitems = serialize($cruisefeeitems);
            $cartsesison->tax = serialize($taxarr);
            CartSession::createCartSession($cartsesison);

            $form_state['multistep_values'][$form_state['stage']] = $form_state['values'];
            $form_state['new_stage'] = booking_move_to_next_stage($form, $form_state);
            break;



        case 'ENHANCEMENTS':
            $productresult = array();
            $enhancementproducts = array();
            foreach ($form_state['values'] as $enhancmentsvalues) {
                $return = array();
                /**
                 * Using the Recursive array function instead of using 
                 * complex nested for loop.
                 * Making a single key value pair array of input comples nested
                 * array using array_walk_recursive,array_chunk,array_combine
                 * return Enhancment Products Array
                 * 
                 * 
                 */
                array_walk_recursive($enhancmentsvalues, function($a) use (&$return) {
                    $return[] = $a;
                });
                $chunkresults = array_chunk($return, 6);
                $enhancementkeyorder = array('qty', 'price', 'name', 'comments', 'parentproduct', 'enhancedproductnodeid');
                foreach ($chunkresults as $chunkarray) {
                    list($qty) = $chunkarray;
                    if ($qty > 0) {
                        $enhancementproducts[] = array_combine($enhancementkeyorder, $chunkarray);
                    }
                }
            }

            //enhancements insertion
            CartSession::insertEnhancements($sessionid, $enhancementproducts);

            //Calculating the Enhancments Total
            $enhancementtotalprice = 0;
            foreach ($enhancementproducts as $productoption) {
                if ($productoption['qty'] > 0) {
                    $productprice = $productoption['qty'] * (float) $productoption['price'];
                    $enhancementtotalprice+=$productprice;
                }
            }

            //Total Enhancment insertion
            CartSession::insertTotalEnhancementsPrice($sessionid, $enhancementtotalprice);




            /*
             * Coupon Code
             */
            //Check promocode
            $totalTicketPrice = CartSession::getTotalTicketsPrice($sessionid);
            $cpn = CartSession::getPromocode($sessionid);
            $cpndiscountamt = 0;
            if ($cpn != "" && !empty($cpn)) {
                $cpncode = false;
                $cpnarr = unserialize($cpn);
                foreach ($cpnarr as $key => $val) {
                    $cpncode = $key;
                }

                if ($cpncode) {
                    $inputbookingdata = $_SESSION ['bookingInput'];
                    $ticketobject = CartSession::getTickets($sessionid);
                    try {
                        $orderobj = new stdClass ();
                        $orderobj->ordertype = "booking";
                        $eventdata = new stdclass ();
                        $eventdata->eventid = $inputbookingdata->eventid;
                        $eventdata->tickets = $ticketobject;
                        $orderobj->events [] = $eventdata;
                        $orderobj->ordersubtotal = $totalTicketPrice;
                        $orderobj->coupontype = "coupon";
                        $couponObj = entity_get_controller('coupon')->applycoupon($cpncode, $orderobj);
                        $cpndiscountamt = $couponObj [0]->discountamount;
                        $promocode = array($cpncode => $cpndiscountamt);
                        CartSession::insertPromoCode($sessionid, $promocode);
                    } catch (Exception $e) {
                        // watchdog
                    }
                }
            }



            //Remove Gift Card
            CartSession::removeGiftCard($sessionid);
            CartSession::removeVoucher($sessionid);


            //Cruise Fee Line Items
            $cruiseFeeItems = CartSession::getCruiseFeeItems($sessionid);
            $lineitemsfee = 0;
            foreach ($cruiseFeeItems as $item) {
                //$totalCruisefeeAmt+=$chargeamt;
                $lineitemsfee+=$item['totalamt'];
            }


            //Tax : Get Tax Amt
            $taxitemsserialized = CartSession::getTaxAmtItems($sessionid);
            $taxamt = 0;
            $newtaxitemsarr = array();
            if ($taxitemsserialized) {
                $taxitems = unserialize($taxitemsserialized);
                $tickets_tax = $taxitems['tickets_tax'];
                $feeitems_tax = $taxitems['feeitems_tax'];

                if ($taxvalue > 0) {
                    $taxamt = sprintf("%.2f", ($tickets_tax + $feeitems_tax + $enhancementtotalprice) * $taxvalue / 100);
                }

                $taxarr = array();
                $taxarr['tickets_tax'] = $tickets_tax;
                $taxarr['feeitems_tax'] = $feeitems_tax;
                $taxarr['enhancements_tax'] = $enhancementtotalprice;
                $taxarr['total_tax'] = $taxamt;
                CartSession::insertTaxItems($sessionid, serialize($taxarr));
            }




            /* ------------Subtotal Calculation--------------------
             * Order Subtotal = Tickets+Enhancements+FeeItems
             */
            $tickets_total_price = CartSession::getTotalTicketsPrice($sessionid);
            $orderSubTotal = ($tickets_total_price + $enhancementtotalprice + $lineitemsfee);
            CartSession::insertOrderSubTotal($sessionid, $orderSubTotal);


            /*
             * Total Order Calculations
             */
            /*
             * ------------- ORDER TOTAL------------
             * Order Total = Subtotal + TAX
             * 
             */
            $orderTotalPrice = ($orderSubTotal + $taxamt) - $cpndiscountamt;
            CartSession::insertOrderTotal($sessionid, $orderTotalPrice);
            //moving the form for next step which is payments page
            $form_state['multistep_values'][$form_state['stage']] = $form_state['values'];
            $form_state['new_stage'] = booking_move_to_next_stage($form, $form_state);
            break;


        case 'PAYMENT':
            //Payments Cart Sunmission  Details
            //Payment form calculations
            //Moving Page to Next Step
            $form_state['multistep_values'][$form_state['stage']] = $form_state['values'];
            $form_state['new_stage'] = booking_move_to_next_stage($form, $form_state);


            break;

        case 'REVIEW_ORDER':
            $form_state['multistep_values'][$form_state['stage']] = $form_state['values'];
            if ($form_state['triggering_element']['#value'] != 'Go Back') {

                $form_state['paymentstatus'] = "";
                $form_state['booking_orderid'] = "";
                //$form_state['paymentstatus']="incomplete";
                booking_review_form_submit($form, $form_state);
                if ($form_state['paymentstatus'] == "success") {
                    $orderpath = 'confirmation/orderid/' . $form_state['booking_orderid'] . '/' . $_SESSION['cruisecardsession'];
                    drupal_goto($orderpath);
                    $form_state['complete'] = TRUE;
                } else {
//                    drupal_set_message('Invalid Card Details');
                    $form_state['new_stage'] = "PAYMENT";
                }
            }
            break;

        default:
            $form_state['multistep_values'][$form_state['stage']] = $form_state['values'];
            $form_state['new_stage'] = booking_move_to_next_stage($form, $form_state);
            break;
    }

    if (isset($form_state['complete']))
        drupal_goto('confirmation');

    if ($form_state['triggering_element']['#value'] == 'Go Back To Tickets') {
        $form_state['new_stage'] = 'TICKETS';
    }

    if ($form_state['triggering_element']['#value'] == 'EDITORDER') {

        $form_state['new_stage'] = 'TICKETS';
    }

    if ($form_state['triggering_element']['#value'] == 'Go Back') {

        $form_state['new_stage'] = booking_move_to_previous_stage($form, $form_state);
    }

    if (isset($form_state['multistep_values']['form_build_id'])) {
        $form_state['values']['form_build_id'] = $form_state['multistep_values']['form_build_id'];
    }
    $form_state['multistep_values']['form_build_id'] = $form_state['values']['form_build_id'];
    $form_state['stage'] = $form_state['new_stage'];
    $form_state['rebuild'] = TRUE;
}





function booking_review_form_submit($form, &$form_state) {
    //After the Order Review Form SubmitImplementing the Payment Process
    $bookinginputs = $form_state['multistep_values'];
    $bookingresults = booking_procees($bookinginputs);
    if ($bookingresults['bookingresult']) {
        $form_state['paymentstatus'] = "success";
        $form_state['booking_orderid'] = $bookingresults['currentorder'];
        //$form_state['paymentstatus']="complete";
        //Now the Update the staust of Booking
        //Redirecting to the booking complete page
        watchdog('bookingstatus', $bookingresults['currentorder']);
        watchdog('bookingstatus', $_SESSION['cruisecardsession']);
        //$orderpath = 'confirmation/orderid/' . $bookingresults['currentorder'] . '/' . $_SESSION['cruisecardsession'];
        //drupal_goto($orderpath);
    }
    //End of handling of payments
    else {
        $form_state['paymentstatus'] = "failed";
        //$form_state['paymentstatus']="incomplete";
        watchdog('bookingstatus', 'Invalid Card Details');
        //drupal_set_message('Invalid Card Details');
    }
}




/*
 * Final Booking Form Submission
 */

function booking_procees($bookinginputs) {

    //Cart Session ID
    $sessionid = $_SESSION['cruisecardsession'];
    //Calculated Prices
    $total_tickets_price = CartSession::getTotalTicketsPrice($sessionid);
    $total_enhancements_price = CartSession::getTotalEnhancementsPrice($sessionid);


    $bookinginputsinglearray = array();
    array_walk_recursive($bookinginputs, function ($value, $key) use(& $bookinginputsinglearray) {
        $bookinginputsinglearray [$key] = $value;
    });



    //Tickets
    $selectedtickets = array();
    $tickets = unserialize(CartSession::getTickets($sessionid));
    $total_ticketQty = 0;
    foreach ($tickets as $ticket) {
        if ($ticket['qty'] > 0) {
            $selectedtickets[] = $ticket;
            $total_ticketQty+=$ticket['qty'];
            //get the totocal tickets price from the db
            //$total_tickets_price+=$ticket['qty'] * $ticket['price'];
        }
    }


    //Note : Creating User Programmatically
    $username = $bookinginputs['PAYMENT']['guest_firstname'] . '' . $bookinginputs['PAYMENT']['guest_lastname'] . time();
    $username = str_replace(' ', '', $username);
    $newUserObject = new stdClass();
    $newUserObject->name = $username;
    
    $guestDOB='';
    if(!empty($bookinginputs['PAYMENT']['guest_dob_month'])){
    	$guest_dob_month=$bookinginputs['PAYMENT']['guest_dob_month'];
    	$guest_dob_day=$bookinginputs['PAYMENT']['guest_dob_day'];
    	$guestDOB=$guest_dob_month."-".$guest_dob_day;
    	
    }
    $newUserObject->guest_dob = $guestDOB;
    
    $guestAniverssary='';
    if(!empty($bookinginputs['PAYMENT']['guest_aniverssary_month'])){
    	$guest_aniverssary_month=$bookinginputs['PAYMENT']['guest_aniverssary_month'];
    	$guest_aniverssary_day=$bookinginputs['PAYMENT']['guest_aniverssary_day'];
    	$guestAniverssary=$guest_aniverssary_month."-".$guest_aniverssary_day;
    }
   
    $newUserObject->guest_aniverssary = $guestAniverssary;
    
    
   
    
    $newUserObject->mail = $bookinginputs['PAYMENT']['guest_email'];
    $userObject = user_load_by_mail($newUserObject->mail);

    //check user existence if it is true returns the user id otherwise new account created
    if ($userObject) {
        $userId = $userObject->uid;
    } else {
        $userObject = new UserAccount ();
        //$userObject->uid = $form_state ['values'] ['userid'];
        $userObject->user_name = $bookinginputs['PAYMENT']['guest_firstname'] . '' . $bookinginputs['PAYMENT']['guest_lastname'] . time();
        //$userObject->status=$userstatus;
        $userObject->password = "password";
        $userObject->firstname = $bookinginputs['PAYMENT']['guest_firstname'];
        $userObject->last_name = $bookinginputs['PAYMENT']['guest_lastname'];
        $userObject->mail = $bookinginputs['PAYMENT']['guest_email'];
        $userObject->role_id = 7;
        //$userObject->company_name = $form_state ['values'] ['company_name'];
        $guestPhone=$bookinginputs['PAYMENT']['guest_areacode']." ".$bookinginputs['PAYMENT']['guest_prefix']."  ".$bookinginputs['PAYMENT']['guest_linenumber'];
         
        $userObject->phone = $guestPhone;
        
        
        
        $userObject->address = $bookinginputs['PAYMENT']['billing_address'] . " " . $bookinginputs['PAYMENT']['billing_city'] . " " . $bookinginputs['PAYMENT']['billing_zipcode'];
        $userId = $userObject->createNewUser();
        //$userId = createnewuseraccount($newUserObject);
    }

    //Note : Ubercart order
    $order = uc_order_new($userId, 'in_checkout'); //Creating the new Order
    //$order_id = $order->order_id;
    //Note : Products
    //Getting the Product ID of Event ID ( Event ID treated as a Product node)
    $sessionObject = $_SESSION['bookingInput'];
    $eventId = $sessionObject->eventid;
    $scheduleEventObject = scheduledevents_load($eventId);
    $event_product_node = $scheduleEventObject->nid;
    $eventproductnodedata = node_load($event_product_node);

    $eventProduct = new stdClass();
    $eventProduct->nid = $event_product_node;
    $eventProduct->qty = 1; //By Default Cruise Item qty is treating as single
    $eventProduct->price = $total_tickets_price;
    $eventProduct->title = $eventproductnodedata->title;
    $eventProduct->model = $eventproductnodedata->model;
    $order->products[] = $eventProduct;

    //Enhancements
    $totalenhancementQty = 0;
    $selectedenhancements = array();
    $enhancements = unserialize(CartSession::getEnhancements($sessionid));
    foreach ($enhancements as $enhancement) {
        $totalenhancementQty+=$enhancement['qty'];
        $selectedenhancements[] = $enhancement;
        $cartenhancednode = node_load($enhancement['enhancedproductnodeid']);
        $cartenhancedproduct = uc_product_load($cartenhancednode);
        $cartenhancedproduct->nid = $cartenhancednode->nid;
        $cartenhancedproduct->qty = $enhancement['qty']; //By Default Cruise Item qty is treating as single
        //$cartenhancedproduct->price=$enhancement['qty']* $enhancement['customprice'];
        $cartenhancedproduct->price = $enhancement['price'];
        $cartenhancedproduct->title = $cartenhancednode->title;
        $cartenhancedproduct->model = $cartenhancednode->model;
        $order->products[] = $cartenhancedproduct;
    }


    //Order Line Items
    $feeItems = CartSession::getCruiseFeeItems($sessionid);
    foreach ($feeItems as $feeitem) {
        $feeitemname = $feeitem['title'];
        $totalAmount = $feeitem['totalamt'];
        //$order->line_items[] = uc_order_line_item_add($order->order_id, $feeitemname,$feeitemname,$totalAmount);
        $order->line_items[] = uc_order_line_item_add(
                $order->order_id, 'generic', $feeitemname, $totalAmount, _uc_line_item_data('cruise_fee_item', 'weight'), array('name' => 'FEE_ITEMS')
        );
    }


    //giftcard
    $giftCardSerialized = CartSession::getGiftCard($sessionid);
    if ($giftCardSerialized != "") {
        $giftCardArray = unserialize($giftCardSerialized);
        $giftCardCode = '';
        $giftCardAmount = 0;
        $totalgiftcardprice = 0;
        $deductedamount = 0;
        foreach ($giftCardArray as $key => $values) {
            //var_dump($giftCardArray['4101000000000001']['deductedamount']);
            $giftCardCode = $key;
            $deductedamount = $giftCardArray[$key]['deductedamount'];
            $totalgiftcardprice = $giftCardArray[$key]['totalgiftcardprice'];
        }
        // $order->line_items[] = uc_order_line_item_add($order->order_id, 'giftcard',$giftCardCode,-($deductedamount));
        $order->line_items[] = uc_order_line_item_add($order->order_id, 'generic', 'Gift Card ' . $giftCardCode, -($deductedamount), _uc_line_item_data('giftcard', 'weight'), array('name' => 'GIFT_CARD')
        );
    }

    //Tax
    $taxamt = CartSession::getTaxAmt($sessionid);
    if ($taxamt != "") {
        $order->line_items[] = uc_order_line_item_add($order->order_id, 'generic', 'Tax ', ($taxamt), _uc_line_item_data('Tax', 'weight'), array('name' => 'TAX')
        );
    }



    //Coupon Code
    $couponLineItem = unserialize(CartSession::getPromocode($sessionid));
    foreach ($couponLineItem as $key => $val) {
        $cpncode = $key;
        $cpndiscount = (float) $val;
        //$order->line_items[] = uc_order_line_item_add($order->order_id, $cpncode,$cpncode,-($cpndiscount));
        $order->line_items[] = uc_order_line_item_add($order->order_id, 'generic', 'Promo Code ' . $cpncode, -($cpndiscount), _uc_line_item_data('coupon', 'weight'), array('name' => 'PROMO_CODE')
        );
    }



    //Promo code
    $vouchercodesserializedobject = CartSession::getVoucherCodes($sessionid);
    //$totalVouchercodeprice=CartSession::getVoucherCodesPrice($sessionid);
    if ($vouchercodesserializedobject) {
        $vouchercodes = unserialize($vouchercodesserializedobject);
        foreach ($vouchercodes as $code => $amt) {
            //$order->line_items[] = uc_order_line_item_add($order->order_id, 'coupon',$code,-($amt));
            $order->line_items[] = uc_order_line_item_add($order->order_id, 'generic', 'Voucher ' . $code, -($amt), _uc_line_item_data('coupon', 'weight'), array('name' => 'VOUCHER_CODE')
            );
        }
    }



    //Note :  Billing Information(billing Details)
    $order->billing_first_name = $bookinginputs['PAYMENT']['billing_firstname'];
    $order->billing_last_name = $bookinginputs['PAYMENT']['billing_lastname'];
    $order->billing_company = null;
    $order->billing_street1 = $bookinginputs['PAYMENT']['billing_address'];
    $order->billing_street2 = $bookinginputs['PAYMENT']['billing_otheraddress'];
    
    $order->billing_postal_code = $bookinginputs['PAYMENT']['billing_zipcode'];
    $order->billing_city = $bookinginputs['PAYMENT']['billing_city'];
    $order->billing_zone = $bookinginputs['PAYMENT']['billing_state'];
    $order->billing_country = 840;
    $bareaCode = $bookinginputs['PAYMENT']['billing_areacode'];

    //for giftcard
    $barcode = preg_replace('/[()]/s', '', $bareaCode);


    $bprefix = $bookinginputs['PAYMENT']['billing_prefix'];
    $blineNumber = $bookinginputs['PAYMENT']['billing_linenumber'];
    //$order->billing_phone = "(" . $bareaCode . ") " . $bprefix . "-" . $blineNumber;
    $order->billing_phone = $bareaCode . " " . $bprefix . "-" . $blineNumber;
    $userphone = $barcode . "-" . $bprefix . "-" . $blineNumber;


    $order->primary_email = $bookinginputs['PAYMENT']['billing_email'];
    $order->delivery_first_name = $bookinginputs['PAYMENT']['guest_firstname'];
    $order->delivery_last_name = $bookinginputs['PAYMENT']['guest_lastname'];
    $order->delivery_company = null;
    $order->delivery_street1 = $bookinginputs['PAYMENT']['guest_address'];
    $order->delivery_street2 = $bookinginputs['PAYMENT']['guest_otheraddress'];
    $order->delivery_postal_code = $bookinginputs['PAYMENT']['guest_zipcode'];
    $order->delivery_city = $bookinginputs['PAYMENT']['guest_city'];
    $order->delivery_zone = $bookinginputs['PAYMENT']['guest_state'];
    $order->delivery_country = 840;
    $areaCode = $bookinginputs['PAYMENT']['guest_areacode'];
    $prefix = $bookinginputs['PAYMENT']['guest_prefix'];
    $lineNumber = $bookinginputs['PAYMENT']['guest_linenumber'];
    $order->delivery_phone = $areaCode . " " . $prefix . "-" . $lineNumber;

    $transactionamt = CartSession::getOrderTotal($sessionid);
    //$order->line_items = uc_order_load_line_items($order);
    //CartSession::getOrderTotal($sessionid);
    //uc_order_save($order);
    //$currenttotal = uc_order_get_total($order);
    //Loading the Payment Creditcard details information
    $order->payment_method = 'credit';
    $order->payment_details['cc_number'] = $bookinginputs['PAYMENT']['creditCardNumber']; // '4007000000027';
    $order->payment_details['cc_exp_month'] = $bookinginputs['PAYMENT']['creditExpMonth']; //'02';
    $order->payment_details['cc_exp_year'] = $bookinginputs['PAYMENT']['creditExpYear']; //'15';
    $order->payment_details['cc_cvv'] = $bookinginputs['PAYMENT']['creditcid']; //'521';
    $order->payment_details['cc_type'] = $bookinginputs['PAYMENT']['creditCardType']; //'visa';//$_SESSION['payments']['cc_type'];

     try{
    	$orderobj=new stdClass();
    	$orderobj->ccnum=$bookinginputs['PAYMENT']['creditCardNumber'];
    	//$orderobj->cvv=$bookinginputs['PAYMENT']['creditcid'];
    	$orderobj->cvv="";
    	$orderobj->cctype=$bookinginputs['PAYMENT']['creditCardType'];
    	$orderobj->ccexpirationdate=$bookinginputs['PAYMENT']['creditExpMonth']."".$bookinginputs['PAYMENT']['creditExpYear'];
    	$orderobj->order_id=$order->order_id;
    	CreditCardFreezer::order_ccdata_create($orderobj);
    }catch(Exception $e){
    	
    }
    
    
    
    
    //drupal_json_output($order);
    //exit();
    //save the Order Object using order_save
    uc_order_save($order);

    //$order->order_total=CartSession::getOrderTotal($sessionid);
    try {
        db_update('uc_orders')
                ->fields(array('payment_method' => $order->payment_method))
                ->condition('order_id', $order->order_id)
                ->execute();
    } catch (Exception $e) {
        
    }







    $totalTickets = count($selectedtickets);
    $logdata = array();
    $logdata[] = date('m/d/Y h:i:s a', time()) . " " . $order->delivery_first_name . " " . $order->delivery_last_name . "Started Booking";
    $logdata[] = "Order ID " . $order->order_id;
    $logdata[] = "Chosen " . $total_ticketQty . " Tickets ";
    $logdata[] = "Chosen " . $totalenhancementQty . " Enhancements";
    $logdata[] = "Completed Personal Details and Credit Card Details";
    $logdata[] = "Completed Review Order Operation";
    $logdata[] = "Payment Processing Initiated";
    $userObject = new UserLog();
    $userObject->id = "";
    $userObject->uid = $userId;
    $userObject->status = "0";
    $userObject->message = "Booking";
    $userObject->location = $_SERVER["REQUEST_URI"];
    $userObject->referer = "Booking";
    $userObject->data = serialize($logdata);
    $userObject->type = "booking";
    $userObject->timestamp = time();
    $userObject->ipaddress = $_SERVER['REMOTE_ADDR'];

    $activitylogid = UserLog::logUserActivity($userObject);


    //Updating the Payments information for uc_orders
    //To DO any other dependent hooks need to be updated
    //set the Payment Type
    $data = array();
    //$transactionamt = getcalculatedamt($currenttotal);
    //$transactionamt = $totalAmt;
    //$transactionamt=$currenttotal;


    watchdog('current amt entred', $transactionamt);
    $data['txn_type'] = UC_CREDIT_AUTH_CAPTURE;


    //Executing the Payment Process
    $result = uc_payment_process_payment('credit', $order->order_id, $transactionamt, $data, TRUE, NULL, FALSE);
    _uc_credit_save_cc_data_to_order($order->payment_details, $order->order_id);


    /*
     * Case :if order total is 0 then
     */
    if ($transactionamt == 0) {
        $result = true;
    }




    if ($result) {
        uc_cart_complete_sale($order, $login = FALSE);

        // After sucessfule completion for booking sale

        try {
            db_update('uc_orders')
                    ->fields(
                            array('order_total' => $transactionamt,
                                'order_status' => 'payment_received'))
                    ->condition('order_id', $order->order_id)
                    ->execute();
        } catch (Exception $e) {
            
        }


        //User Activity Log
        $userObject = new UserLog();
        $userObject->id = $activitylogid;
        $userObject->status = "1";
        $logdata[] = "Payment Success";
        $logdata[] = date('m/d/Y h:i:s a', time()) . " Order Completed Successfully";
        $userObject->data = serialize($logdata);
        $userObject->data = serialize($logdata);
        $activitylogid = UserLog::logUserActivity($userObject);
        //drupal_json_output($userObject);


        /*
         * Gift Card
         */
        $giftCardSerialized = CartSession::getGiftCard($sessionid);
        $giftCardCode = '';
        $giftCardAmount = '';

        if (!empty($giftCardSerialized)) {
            $giftCardArray = unserialize($giftCardSerialized);

            foreach ($giftCardArray as $key => $values) {
                $giftCardCode = $key;
                $giftCardTotalAmt = $giftCardArray[$key]['totalgiftcardprice'];
                $giftCardAmount = $giftCardArray[$key]['deductedamount'];
            }
            try {
                //Preparing GiftCard Data
                $giftCardData = array();
                $giftCardData['accountId'] = $giftCardCode;
                $giftCardData['entryType'] = 'K';
                $giftCardData['pin'] = null;
                $giftCardData['valueCode'] = 'USD';
                $giftCardData['enteredAmount'] = $giftCardAmount;
                $giftCardData['customerType'] = '1'; //primary::1,Alternate::2,Giver of Card::3
                $giftCardData['firstName'] = $order->billing_first_name;
                $giftCardData['middleName'] = "";
                $giftCardData['lastName'] = $order->billing_last_name;
                $giftCardData['address1'] = $order->billing_street1;
                $giftCardData['address2'] = "";
                $giftCardData['city'] = $order->billing_city;
                $giftCardData['state'] = uc_zone_get_by_id($order->billing_zone);
                $giftCardData['postal'] = $order->billing_postal_code;
                $giftCardData['country'] = '';
                $giftCardData['mailPref'] = 'I';
                $giftCardData['phone'] = $userphone; //$customerPhone;
                $giftCardData['isMobile'] = '';
                $giftCardData['phonePref'] = 'I'; //depends upon phone number availability if not available then it is o
                $giftCardData['email'] = $order->primary_email;
                $giftCardData['emailPref'] = 'I';
                $giftCardData['birthday'] = '';
                $giftCardData['anniversary'] = '';
                $giftCardData['gender'] = ''; //not available
                //Pre Log
                $giftCardObject = new GiftCardBookingOrder();
                $giftCardObject->giftcard_account = $giftCardCode;
                $giftCardObject->giftcard_totalamt = $giftCardTotalAmt;
                $giftCardObject->giftcard_deductedamt = $giftCardAmount;
                $giftCardObject->order_id = $order->order_id;
                $giftCardObject->uid = $userId;
                $giftCardObject->status = "Created";
                $giftCardObject->created = REQUEST_TIME;
                $giftCardObject->data = serialize($giftCardData);

                BookingLog::logGiftCard($giftCardObject);

                giftcard_profitpointapi_giftredemption("GiftRedemption", $giftCardData, $giftCardObject);
            } catch (Exception $e) {
                watchdog("Error occured in giftcard updation in booking orders", $e);
            }
        }

        //Tickets Log
        foreach ($selectedtickets as $ticket) {
            $ticketObj = new Tickets();
            $ticketObj->ticket_id = $ticket['ticketid'];
            $ticketObj->order_id = $order->order_id;
            $ticketObj->ticket_qty = $ticket['qty'];
            $ticketObj->ticket_price = $ticket['price'];
            $ticketObj->event_id = $_SESSION['bookingInput']->eventid;
            $ticketObj->bookingtype = "guestuser";
            $id = BookingLog::logTickets($ticketObj);
            for ($i = 0; $i < count($ticket['ticketentreeids']); $i++) {
                $ticketEntreesObj = new TicketEntrees();
                $ticketEntreesObj->entree_id = (int) $ticket['ticketentreeids'][$i];
                $ticketEntreesObj->ref_id =(int) $id;
                $commentArray = explode('-', $ticket['ticketentreescomments'][$i]);
                $ticketEntreesObj->comments = isset($commentArray[2]) ? $commentArray[2] : '';
                BookingLog::logTicketEntrees($ticketEntreesObj);
            }
        }

        //Enhancements Log
        foreach ($selectedenhancements as $enhancement) {
            $enhancementObj = new Enhancements();
            $enhancementObj->comments = $enhancement['comments'];
            $enhancementObj->enhancement_id = $enhancement['enhancedproductnodeid'];
            $enhancementObj->enhancement_price = $enhancement['price'];
            $enhancementObj->enhancement_qty = $enhancement['qty'];
            $enhancementObj->event_id = $_SESSION['bookingInput']->eventid;
            $enhancementObj->order_id = $order->order_id;
            BookingLog::logEnhancements($enhancementObj);
        }

        //Userchoices Log
        $userChoicesObj = new UserChoices();
        $userChoicesObj->celebration_comments = $bookinginputsinglearray ['occasionadditionalcomments'];
        $userChoicesObj->celebration_flag = ($bookinginputsinglearray ['occasiontype'] != '') ? 1 : 0;
        $userChoicesObj->receive_email_notification_flag = ($bookinginputsinglearray['promotionaldiscountsenable'] != '') ? 1 : 0;
        $userChoicesObj->customer_email = $bookinginputsinglearray ['guest_email'];
        $userChoicesObj->event_id = $_SESSION['bookingInput']->eventid;
        $userChoicesObj->food_allergy_flag = ($bookinginputsinglearray ['foodallergy'] != '') ? 1 : 0;
        $userChoicesObj->limited_mobility_flag = ($bookinginputsinglearray ['limitedmobility'] != '') ? 1 : 0;
        $userChoicesObj->another_party_comments = $bookinginputsinglearray ['additionalcomments'];
        $userChoicesObj->another_party_flag = ($bookinginputsinglearray ['anotherparty']) ? 1 : 0;
        $userChoicesObj->referal = $bookinginputsinglearray ['findingusby'];



        $userChoicesObj->what_they_brought = "";
        $userChoicesObj->order_id = $order->order_id;
        $userChoicesObj->order_total = $transactionamt;
        $userChoicesObj->uid = $userId;
        BookingLog::logUserChoices($userChoicesObj);
        $usercruiseinputs = array(
            'cartsessionid' => array($sessionid),
            'entrees' => array(),
            'Dietary' => array(),
            'cruiseproduct' => array(
                'producttickets' => $selectedtickets,
                'cruiseitem' => $_SESSION['bookingInput']->eventid
            ),
            'enhacementproducts' => $selectedenhancements,
            'specialinstructions' => array(
                'limitedmobility' => ($bookinginputsinglearray ['limitedmobility'] != '') ? 1 : 0,
                'foodallergy' => ($bookinginputsinglearray ['foodallergy'] != '') ? 1 : 0,
                'anotherparty' => ($bookinginputsinglearray ['anotherparty']) ? 1 : 0,
                'specialcomments' => $bookinginputsinglearray ['additionalcomments']
            ),
            'celebrationtext' => array(
                'ocassiontypeenabled' => ($bookinginputsinglearray ['occasiontype'] != '') ? 1 : 0,
                'ocassionaldescription' => $bookinginputsinglearray['occasionadditionalcomments']),
            'usersdata' => array(
                'email' => $bookinginputsinglearray['guest_email'], //treating the default email
                //'uid' => 0, //To DO replace with accountId
                'uid' => $userId,
                'dob' => $guestDOB,
                'aniversary' => $guestAniverssary,
                'findingusby' => $bookinginputsinglearray['findingusby'],
                'waterwayspromotionsAnddiscounts' => ($bookinginputsinglearray['promotionaldiscountsenable'] != '') ? 1 : 0,
                'receiveemailnotifications' => ($bookinginputsinglearray['promotionaldiscountsenable'] != '') ? 1 : 0,
            ),
        );
        $userchioce = (object) array(
                    'userchoice' => $usercruiseinputs
        );


        //Note : Loggin User Role
        $loggedUserRole = 'anonymous user';
        //$createdUserid = $userId;
        $reservationObj = new stdClass();
        //$reservationObj->bookingdate = REQUEST_TIME;
        $reservationObj->bookingdate = strtotime($_SESSION['bookingInput']->date);
        $reservationObj->orderid = $order->order_id;
        $reservationObj->uid = $userId;
        $reservationObj->bookedby = $loggedUserRole; //Agent or Admin,Web Information
        $reservationObj->data = $userchioce; //using searilazed Object for maintaing the exact array structure default serialized structure maintaing db
        $reservationObj->created = REQUEST_TIME;
        $reservationObj->eventid = $_SESSION['bookingInput']->eventid;
        $savereservation = reservation_save($reservationObj);
        $params = array(
            'subject' => t('Your Order at WATERWAYS'),
            'body' => t("Data"),
            'orderId' => $order->order_id
        );
        $to = $order->primary_email;
        drupal_mail("email_system", "wwc_order_invoice_template", $to, language_default(), $params, "admin@mysite.com");
        
        
        if ($savereservation) {
            $totalTickets = 0;
            $selectedTickets = unserialize(CartSession::getTickets($sessionid));
            foreach ($selectedTickets as $ticket) {
                if ($ticket['qty']) {
                    $totalTickets+=$ticket['qty'];
                }
            }

            $totalWindows = 0;
            $enhancementserialized = CartSession::getEnhancements($sessionid);

            if ($enhancementserialized) {
                $enhancementproducts = unserialize($enhancementserialized);
            }
            $cnt = 0;
            foreach ($enhancementproducts as $product) {
                if (CruiseEnhancements::is_window_inventory_item($product['enhancedproductnodeid'])) {
                    $totalWindows+=$product['qty'];
                }
            }

            //Note : updating the inventory 
            $inputbookingdata = $_SESSION['bookingInput'];
            $cruiseTempateID = $inputbookingdata->templateid;
            $eventID = $inputbookingdata->eventid;
            $eventDate = $inputbookingdata->date;

            Scheduledevents::updateInventory($cruiseTempateID, $eventID, $totalTickets, $totalWindows);
            //updating the inventory ends here
            //Note : update the stock information
            return array('currentorder' => $order->order_id, 'bookingresult' => $result);
        }
//End of booking information 
    } else {

        //User Activity Log
        $userObject = new UserLog();
        $userObject->id = $activitylogid;
        $userObject->status = "0";
        $logdata[] = "Payment Failed";
        $logdata[] = date('m/d/Y h:i:s a', time()) . " Order incompleted";
        $userObject->data = serialize($logdata);
        $activitylogid = UserLog::logUserActivity($userObject);

        //TODO : redirect the user to FORM Page if the payment failure case
    }
}






